# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM rust:slim-bookworm AS builder

# Install system dependencies required to compile networking crates.
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config        \
    libssl-dev        \
    libc6-dev         \
    clang             \
    llvm              \
    linux-headers-generic \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release -p securenet-server

# ---------------------------------------------------------------------------
# Stage 2: Runtime image
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    iptables       \
    iproute2       \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user — the binary retains CAP_NET_ADMIN via Docker.
RUN useradd -r -s /bin/false -u 1001 securenet

COPY --from=builder /build/target/release/securenet-server /usr/local/bin/securenet-server

RUN chmod +x /usr/local/bin/securenet-server

EXPOSE 51820/udp

ENTRYPOINT ["securenet-server"]
CMD ["--config", "/etc/securenet/server.toml"]
