# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM rust:1.80-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    libc6-dev  \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates/securenet-core/Cargo.toml  crates/securenet-core/Cargo.toml
COPY crates/securenet-server/Cargo.toml crates/securenet-server/Cargo.toml
COPY crates/securenet-api/Cargo.toml   crates/securenet-api/Cargo.toml
COPY crates/securenet-client/Cargo.toml crates/securenet-client/Cargo.toml

RUN mkdir -p crates/securenet-core/src \
             crates/securenet-server/src \
             crates/securenet-api/src/handlers \
             crates/securenet-api/src/middleware \
             crates/securenet-client/src && \
    echo "pub fn _stub() {}" > crates/securenet-core/src/lib.rs && \
    echo "fn main() {}"      > crates/securenet-server/src/main.rs && \
    echo "fn main() {}"      > crates/securenet-api/src/main.rs && \
    echo "fn main() {}"      > crates/securenet-client/src/main.rs

RUN cargo build --release -p securenet-api 2>&1 | tail -5

RUN find target -name "*.rlib" -path "*/securenet*" -delete

COPY crates/ crates/

# Include SQLx migrations
COPY crates/securenet-api/migrations crates/securenet-api/migrations

RUN cargo build --release -p securenet-api

# ---------------------------------------------------------------------------
# Stage 2: Runtime image
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl            \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false -u 1001 securenet

COPY --from=builder /build/target/release/securenet-api /usr/local/bin/securenet-api
# Copy migrations so sqlx::migrate! can embed them at runtime
COPY --from=builder /build/crates/securenet-api/migrations /migrations

RUN chmod +x /usr/local/bin/securenet-api

USER securenet

EXPOSE 8080

ENTRYPOINT ["securenet-api"]
CMD ["--config", "/etc/securenet/server.toml"]
